:root {
    --color-slate-900: hsl(218, 44%, 22%);
    --color-slate-500: hsl(216, 15%, 48%);
    --color-slate-300: hsl(212, 45%, 89%);
    
    --spacing-500: 40px;
    --spacing-300: 24px;
    --spacing-200: 16px;
}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--color-slate-300);
}

.flex {
    display: flex;
    flex-direction: column;
}

.text-preset-1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
}

.text-preset-2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
}

.card {
    width: 320px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
    margin-inline: auto;
    border-radius: 20px;
    background-color: white;
    gap: var(--spacing-300);

    img {
        max-width: 100%;
        border-radius: 10px;
    }

    .card-text {
        gap: var(--spacing-200);
        padding-inline: var(--spacing-200);
        font-family: Outfit, sans-serif;
        text-align: center;

        h3 {
            color: var(--color-slate-900);
        }

        p {
            color: var(--color-slate-500);
        }
    }
}

.attribution {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
    padding-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
